{
  "compilerOptions": {
    "baseUrl": "src"
  },
  "include": [
    "src"
  ],
  "paths": {
    "assets": ["./assets/*"],
    "components": ["./components/*"],
    "modules": ["./modules/*"],
    "utils": ["./utils/*"],
    "validators": ["./validators/*"]
  }
}
